<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bpN-NF-xJg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="FirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpQ-6f-O6q">
                                <rect key="frame" x="8" y="96" width="398" height="758"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xz2-9g-KDG">
                                        <rect key="frame" x="99.5" y="281.5" width="199" height="43.5"/>
                                        <state key="normal" title="Play Game"/>
                                        <connections>
                                            <segue destination="5Wr-ak-A8L" kind="show" id="cLg-qD-FUj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBd-4m-Uyi" userLabel="Result">
                                        <rect key="frame" x="99.5" y="357" width="199" height="44"/>
                                        <state key="normal" title="Result"/>
                                        <connections>
                                            <segue destination="GdX-lU-TDh" kind="show" id="8a4-zR-DyN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1P-cM-EJN">
                                        <rect key="frame" x="99.5" y="433" width="199" height="43.5"/>
                                        <state key="normal" title="Add Question"/>
                                        <connections>
                                            <segue destination="XyX-5L-4gA" kind="show" id="Gqp-TM-3k6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQP-BT-TxY" userLabel="Settings">
                                        <rect key="frame" x="313" y="675" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hQP-BT-TxY" secondAttribute="height" multiplier="1:1" id="aty-bT-0mf"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <segue destination="SNR-mb-Rbd" kind="presentation" id="oYW-0d-V0M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4T0-A6-auv" userLabel="About Author">
                                        <rect key="frame" x="40" y="675" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4T0-A6-auv" secondAttribute="height" multiplier="1:1" id="Yi1-1r-Fy9"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="questionmark.circle" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <segue destination="cpZ-at-Do2" kind="popoverPresentation" popoverAnchorView="4T0-A6-auv" id="SKD-AS-xOy">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="s1P-cM-EJN" firstAttribute="centerX" secondItem="hpQ-6f-O6q" secondAttribute="centerX" id="2m1-Fz-Opl"/>
                                    <constraint firstItem="wBd-4m-Uyi" firstAttribute="width" secondItem="hpQ-6f-O6q" secondAttribute="width" multiplier="0.5" id="7h3-ad-mPa"/>
                                    <constraint firstItem="s1P-cM-EJN" firstAttribute="width" secondItem="wBd-4m-Uyi" secondAttribute="width" id="7oi-9C-smm"/>
                                    <constraint firstItem="4T0-A6-auv" firstAttribute="width" secondItem="hpQ-6f-O6q" secondAttribute="width" multiplier="0.113065" id="DPv-dZ-x2W"/>
                                    <constraint firstItem="hQP-BT-TxY" firstAttribute="width" secondItem="4T0-A6-auv" secondAttribute="width" id="Pae-Kw-hZn"/>
                                    <constraint firstItem="wBd-4m-Uyi" firstAttribute="height" secondItem="hpQ-6f-O6q" secondAttribute="height" multiplier="0.057407" id="aTW-p9-svd"/>
                                    <constraint firstItem="s1P-cM-EJN" firstAttribute="height" secondItem="wBd-4m-Uyi" secondAttribute="height" id="eb3-Wu-f3V"/>
                                    <constraint firstItem="s1P-cM-EJN" firstAttribute="centerY" secondItem="hpQ-6f-O6q" secondAttribute="bottom" multiplier="0.6" id="fli-WX-slr"/>
                                    <constraint firstItem="hQP-BT-TxY" firstAttribute="bottom" secondItem="hpQ-6f-O6q" secondAttribute="bottom" multiplier="0.95" id="iAu-SK-asJ"/>
                                    <constraint firstItem="hQP-BT-TxY" firstAttribute="trailing" secondItem="hpQ-6f-O6q" secondAttribute="trailing" multiplier="0.9" id="qAc-0G-pBB"/>
                                    <constraint firstItem="wBd-4m-Uyi" firstAttribute="centerX" secondItem="hpQ-6f-O6q" secondAttribute="centerX" id="sq5-xq-hqa"/>
                                    <constraint firstItem="Xz2-9g-KDG" firstAttribute="height" secondItem="wBd-4m-Uyi" secondAttribute="height" id="tiH-mi-uOj"/>
                                    <constraint firstItem="Xz2-9g-KDG" firstAttribute="width" secondItem="wBd-4m-Uyi" secondAttribute="width" id="tni-tJ-tyS"/>
                                    <constraint firstItem="4T0-A6-auv" firstAttribute="bottom" secondItem="hpQ-6f-O6q" secondAttribute="bottom" multiplier="0.95" id="uYR-Wa-aRf"/>
                                    <constraint firstItem="Xz2-9g-KDG" firstAttribute="centerX" secondItem="hpQ-6f-O6q" secondAttribute="centerX" id="vT2-NX-YcJ"/>
                                    <constraint firstItem="Xz2-9g-KDG" firstAttribute="centerY" secondItem="hpQ-6f-O6q" secondAttribute="bottom" multiplier="0.4" id="xys-2f-9lD"/>
                                    <constraint firstItem="4T0-A6-auv" firstAttribute="leading" secondItem="hpQ-6f-O6q" secondAttribute="trailing" multiplier="0.1" id="y52-Q4-fNh"/>
                                    <constraint firstItem="wBd-4m-Uyi" firstAttribute="centerY" secondItem="hpQ-6f-O6q" secondAttribute="centerY" id="zOn-3K-8cI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hpQ-6f-O6q" secondAttribute="bottom" constant="8" id="0fE-tc-uaL"/>
                            <constraint firstItem="hpQ-6f-O6q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="PAe-31-vXV"/>
                            <constraint firstItem="hpQ-6f-O6q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="T9X-6A-90Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hpQ-6f-O6q" secondAttribute="trailing" constant="8" id="cyd-QV-Ytk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vVj-UR-tc2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Questions Table View Controller-->
        <scene sceneID="03Q-jw-18x">
            <objects>
                <tableViewController id="XyX-5L-4gA" customClass="QuestionsTableViewController" customModule="FirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0ck-Oj-gfU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="366" id="WaS-so-w70" customClass="QuestionFormTableViewCell" customModule="FirstProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="366"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WaS-so-w70" id="zbI-FI-ekQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="366"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="enter right answer" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ztL-kz-RSF">
                                            <rect key="frame" x="20" y="221" width="240" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z3e-Ew-K7n">
                                            <rect key="frame" x="20" y="258" width="240" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.53328214733805879" colorSpace="custom" customColorSpace="sRGB"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b8M-KN-UJc">
                                            <rect key="frame" x="20" y="290" width="240" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.53328214730000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j6P-po-16U">
                                            <rect key="frame" x="20" y="322" width="240" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.53328214730000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j1c-FI-wbN">
                                            <rect key="frame" x="87" y="60" width="240" height="82"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="question" destination="j1c-FI-wbN" id="iuW-Mg-ClT"/>
                                    <outlet property="rightAnswer" destination="ztL-kz-RSF" id="fca-79-Hl3"/>
                                    <outlet property="wrong1Answer" destination="Z3e-Ew-K7n" id="5tL-Rd-Oqb"/>
                                    <outlet property="wrong2Answer" destination="b8M-KN-UJc" id="WR9-ZM-LOh"/>
                                    <outlet property="wrong3Answer" destination="j6P-po-16U" id="w3m-ed-BHR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XyX-5L-4gA" id="25d-TG-abs"/>
                            <outlet property="delegate" destination="XyX-5L-4gA" id="DDN-ko-zWg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fy5-1T-fJH">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="cancel" id="bW8-dF-tKa">
                                <connections>
                                    <action selector="cancelButtonTap:" destination="XyX-5L-4gA" id="t0W-cL-p6g"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="save" id="Pax-mc-T96">
                                <connections>
                                    <action selector="saveButtonTap:" destination="XyX-5L-4gA" id="E3J-8G-bbg"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bcy-na-GHb">
                            <connections>
                                <action selector="addButtonTap:" destination="XyX-5L-4gA" id="xHr-sg-Z93"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vS7-Qd-HfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="-594.64285714285711"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="7SG-i8-x5q">
            <objects>
                <viewController id="5Wr-ak-A8L" customClass="GameViewController" customModule="FirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGJ-sU-xID">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FN9-Te-Kbs" userLabel="AnswersButtonsView">
                                <rect key="frame" x="32" y="662" width="351" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGX-vR-pzP">
                                        <rect key="frame" x="0.0" y="25" width="175.5" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Answer1 test text text text text">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cd1-vi-22h">
                                        <rect key="frame" x="233.5" y="105" width="60" height="30"/>
                                        <state key="normal" title="Answer4"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVk-xM-pJi">
                                        <rect key="frame" x="233.5" y="25" width="60" height="30"/>
                                        <state key="normal" title="Answer2"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wd-xL-kc0">
                                        <rect key="frame" x="58" y="105" width="60" height="30"/>
                                        <state key="normal" title="Answer3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2wd-xL-kc0" firstAttribute="centerX" secondItem="FN9-Te-Kbs" secondAttribute="centerX" multiplier="0.5" id="1OR-xv-JxG"/>
                                    <constraint firstItem="VGX-vR-pzP" firstAttribute="centerX" secondItem="FN9-Te-Kbs" secondAttribute="centerX" multiplier="0.5" id="AUc-zO-WxH"/>
                                    <constraint firstItem="dVk-xM-pJi" firstAttribute="centerY" secondItem="FN9-Te-Kbs" secondAttribute="centerY" multiplier="0.5" id="MUs-vG-QpE"/>
                                    <constraint firstItem="Cd1-vi-22h" firstAttribute="centerY" secondItem="FN9-Te-Kbs" secondAttribute="centerY" multiplier="1.5" id="NvR-ki-I4H"/>
                                    <constraint firstItem="dVk-xM-pJi" firstAttribute="centerX" secondItem="FN9-Te-Kbs" secondAttribute="centerX" multiplier="1.5" id="OWO-cw-3As"/>
                                    <constraint firstItem="2wd-xL-kc0" firstAttribute="centerY" secondItem="FN9-Te-Kbs" secondAttribute="centerY" multiplier="1.5" id="SG0-5h-bV6"/>
                                    <constraint firstAttribute="height" constant="160" id="Suf-Fb-4XU"/>
                                    <constraint firstItem="VGX-vR-pzP" firstAttribute="centerY" secondItem="FN9-Te-Kbs" secondAttribute="centerY" multiplier="0.5" id="VjG-A3-hPF"/>
                                    <constraint firstItem="VGX-vR-pzP" firstAttribute="width" relation="lessThanOrEqual" secondItem="FN9-Te-Kbs" secondAttribute="width" multiplier="0.5" id="Wm1-Xv-SaY"/>
                                    <constraint firstItem="Cd1-vi-22h" firstAttribute="centerX" secondItem="FN9-Te-Kbs" secondAttribute="centerX" multiplier="1.5" id="jk9-0l-98q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q7G-jM-ntv">
                                <rect key="frame" x="32" y="560" width="351" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ji-OY-wKu">
                                        <rect key="frame" x="21" y="18" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sw-vE-xKg">
                                        <rect key="frame" x="283" y="18" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zms-pr-Aa5">
                                        <rect key="frame" x="152" y="18" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lTR-M8-DiO">
                                <rect key="frame" x="87" y="191" width="273" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ypr-bY-HKV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ypr-bY-HKV" firstAttribute="bottom" secondItem="FN9-Te-Kbs" secondAttribute="bottom" constant="40" id="0Ze-nM-RJv"/>
                            <constraint firstItem="FN9-Te-Kbs" firstAttribute="leading" secondItem="Ypr-bY-HKV" secondAttribute="leading" constant="32" id="4A5-hn-SuE"/>
                            <constraint firstItem="Ypr-bY-HKV" firstAttribute="trailing" secondItem="FN9-Te-Kbs" secondAttribute="trailing" constant="31" id="kpO-6b-CQQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hBf-j3-9hK"/>
                    <connections>
                        <outlet property="questionTextView" destination="lTR-M8-DiO" id="sOU-be-kM1"/>
                        <outletCollection property="answerButtons" destination="VGX-vR-pzP" collectionClass="NSMutableArray" id="gvS-S4-Iat"/>
                        <outletCollection property="answerButtons" destination="Cd1-vi-22h" collectionClass="NSMutableArray" id="bhB-RG-q3q"/>
                        <outletCollection property="answerButtons" destination="dVk-xM-pJi" collectionClass="NSMutableArray" id="eaF-3u-RCr"/>
                        <outletCollection property="answerButtons" destination="2wd-xL-kc0" collectionClass="NSMutableArray" id="86A-4g-om3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9m-TW-nQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sGR-Iv-2Af">
            <objects>
                <viewController id="cpZ-at-Do2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4W-Bs-UP8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="No6-nV-MSK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="J06-DT-YhV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w41-Gj-gxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="792"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mUR-GO-ADi">
            <objects>
                <viewController id="SNR-mb-Rbd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QA4-pI-aZs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0F8-mD-eHJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9hC-z7-m6I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yu-Xn-NMQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="791"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="e0x-bD-J5h">
            <objects>
                <viewController id="GdX-lU-TDh" customClass="ResultViewController" customModule="FirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGF-ke-0sm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7bL-lb-T7Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="t7X-oY-ztV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEm-rH-jUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="760"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="LZJ-jR-6RI">
            <objects>
                <tableViewController id="nLz-J5-fok" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QuB-MH-P4k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="I24-n3-4KX">
                                <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I24-n3-4KX" id="LWG-ud-o6W">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSb-0Z-q6X">
                                            <rect key="frame" x="20" y="11" width="97" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7n-rl-4fV">
                                            <rect key="frame" x="95" y="53" width="97" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVq-53-A4g">
                                            <rect key="frame" x="95" y="91" width="97" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRO-qn-2c4">
                                            <rect key="frame" x="95" y="127" width="97" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CjV-5R-Jz5">
                                            <rect key="frame" x="95" y="166" width="97" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="5Qx-lQ-8c6">
                                <rect key="frame" x="0.0" y="278" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Qx-lQ-8c6" id="mPj-Lf-ewC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQE-kB-nOE">
                                            <rect key="frame" x="20" y="11" width="97" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2z-PC-nBg">
                                            <rect key="frame" x="95" y="53" width="97" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fva-61-hSf">
                                            <rect key="frame" x="95" y="91" width="97" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9MX-EB-7DJ">
                                            <rect key="frame" x="95" y="127" width="97" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TX7-4E-1wZ">
                                            <rect key="frame" x="95" y="166" width="97" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="fgd-rn-ecG">
                                <rect key="frame" x="0.0" y="528" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fgd-rn-ecG" id="5og-dq-0Nj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0st-qp-xP4">
                                            <rect key="frame" x="20" y="11" width="97" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lq1-BN-H1d">
                                            <rect key="frame" x="95" y="53" width="97" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s87-Xk-89R">
                                            <rect key="frame" x="95" y="91" width="97" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vD-IS-oeY">
                                            <rect key="frame" x="95" y="127" width="97" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RqZ-pB-4dO">
                                            <rect key="frame" x="95" y="166" width="97" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nLz-J5-fok" id="WtA-de-yVq"/>
                            <outlet property="delegate" destination="nLz-J5-fok" id="Za4-wk-hpC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAu-eJ-O3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QCY-2C-k9Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bpN-NF-xJg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hIZ-RX-Tbu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QjK-Gb-Gy6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14e-h6-pss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
